MONGODB_URI=mongodb+srv://adarsh7076:Adarshkmr@cluster0.xlku1iq.mongodb.net/food?retryWrites=true&w=majority
CLOUDINARY_API_KEY= "962465691345163"
CLOUDINARY_SECRET_KEY= "SV9Qreb0fhdAWs35i8HtCsczvN0"
CLOUDINARY_NAME= "dt2fzutan"
JWT_SECRET="tutorial"
ADMIN_EMAIL= "demotutorial@gmail.com"
ADMIN_PASSWORD="Demo12345"
STRIPE_SECRET_KEY= "sk_test_51RQvARP5buSSzFSMaphH4HlccwCyx0LWYwS8z041yaBxNFWakVwLmXsAiFO7y7IZZZJVl2xSbeQ1zLJHdmgRDHQo00envZDths"